NEXT_PUBLIC_STRAPI_URL=http://localhost:1337
NEXT_PUBLIC_LOGIN_API=$NEXT_PUBLIC_STRAPI_URL/api/auth/local
NEXT_PUBLIC_USER_PROVIDER_API=$NEXT_PUBLIC_STRAPI_URL/api/users/me
NEXT_PUBLIC_POST_API=$NEXT_PUBLIC_STRAPI_URL/api/posts
NEXT_PUBLIC_COMMENT_API=$NEXT_PUBLIC_STRAPI_URL/api/commentaries
COOKIE_SECRET=secretsessionkey